- set_fact:
    k8s_plugin: kubernetes.core.k8s

- name: Get the original CR as-is
  set_fact:
    current_cr: "{{ _kiali_io_ossmplugin }}"

- include_tasks: update-status-progress.yml
  vars:
    status_progress_message: "Initializing"
    status_vars: {}

- name: Get information about the cluster
  set_fact:
    api_groups: "{{ lookup(k8s_plugin, cluster_info='api_groups') }}"

- name: Determine the Kubernetes version
  set_fact:
    k8s_version: "{{ lookup(k8s_plugin, cluster_info='version').kubernetes.gitVersion | regex_replace('^v', '') }}"
  ignore_errors: yes

- name: Determine the OpenShift version
  vars:
    kube_apiserver_cluster_op_raw: "{{ lookup(k8s_plugin, api_version='config.openshift.io/v1', kind='ClusterOperator', resource_name='kube-apiserver') | default({}) }}"
    ri_query: "status.versions[?name == 'raw-internal'].version"
  set_fact:
    openshift_version: "{{ kube_apiserver_cluster_op_raw | json_query(ri_query) | join }}"

- name: Determine the Istio implementation
  set_fact:
    is_maistra: "{{ True if 'maistra.io' in api_groups else False }}"

- name: Get information about the operator
  k8s_info:
    api_version: v1
    kind: Pod
    namespace: "{{ lookup('env', 'POD_NAMESPACE') }}"
    name: "{{ lookup('env', 'POD_NAME') }}"
  register: operator_pod_raw
  ignore_errors: yes
- name: Determine the version of the operator based on the version label
  set_fact:
    operator_version: "{{ operator_pod_raw.resources[0].metadata.labels.version }}"
  when:
  - operator_pod_raw is defined
  - operator_pod_raw.resources[0] is defined
  - operator_pod_raw.resources[0].metadata is defined
  - operator_pod_raw.resources[0].metadata.labels is defined
  - operator_pod_raw.resources[0].metadata.labels.version is defined
- set_fact:
    operator_version: "unknown"
  when:
  - operator_version is not defined
- debug:
    msg: "OPERATOR VERSION: [{{ operator_version }}]"

- name: Print some debug information
  vars:
    msg: |
        OSSM Plugin Variables:
        --------------------------------
        {{ ossmplugin_vars | to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"

- name: Set default deployment namespace to the same namespace where the CR lives
  set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'namespace': current_cr.metadata.namespace}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.namespace is not defined or ossmplugin_vars.deployment.namespace == ""

# Never allow deployment.namespace to change to avoid leaking resources - to uninstall resources you must delete the OSSMPlugin CR
- name: Ensure the deployment.namespace has not changed
  fail:
    msg: "The deployment.namespace cannot be changed to a different value. It was [{{ current_cr.status.deployment.namespace }}] but is now [{{ ossmplugin_vars.deployment.namespace }}]. In order to install OSSM Plugin with a different deployment.namespace, please uninstall OSSM Plugin first."
  when:
  - current_cr.status is defined
  - current_cr.status.deployment is defined
  - current_cr.status.deployment.namespace is defined
  - current_cr.status.deployment.namespace != ossmplugin_vars.deployment.namespace

# If no Kiali URL is provided, try to auto-discover one, first in the CR's namespace then anywhere else. If Kiali is not found, abort.
- name: Auto-discover the Kiali URL - preference goes to a Kiali installed in the same namespace as the CR
  vars:
    kiali_in_namespace: "{{ query(k8s_plugin, label_selector='app.kubernetes.io/name=kiali', api_version='route.openshift.io/v1', kind='Route', namespace=current_cr.metadata.namespace) }}"
    kiali_anywhere: "{{ query(k8s_plugin, label_selector='app.kubernetes.io/name=kiali', api_version='route.openshift.io/v1', kind='Route') }}"
  set_fact:
    kiali_route_host: "{{ kiali_in_namespace[0].spec.host if kiali_in_namespace | length > 0 else (kiali_anywhere[0].spec.host if kiali_anywhere | length > 0 else '') }}"
  when:
  - ossmplugin_vars.kiali.url == ""
  ignore_errors: yes

- fail:
    msg: "Failed to auto-discover the Kiali URL. Make sure Kiali is installed. You can specify 'kiali.url' in the CR if there is a Kiali URL endpoint the plugin can use but cannot be auto-discovered by this operator."
  when:
  - ossmplugin_vars.kiali.url == ""
  - kiali_route_host is not defined or kiali_route_host == ""

- set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'kiali': {'url': 'https://' + kiali_route_host}}, recursive=True) }}"
  when:
  - ossmplugin_vars.kiali.url == ""

- set_fact:
    status_environment: "{{ status_environment | default({}) | combine({item.0: item.1}) }}"
  loop: "{{ data[0] | zip(data[1]) | list }}"
  vars:
    data:
    - ['isMaistra', 'kubernetesVersion', 'openshiftVersion', 'operatorVersion']
    - ["{{is_maistra}}", "{{k8s_version|default('')}}", "{{openshift_version|default('')}}", "{{operator_version}}"]
  when:
  - item.1 != ""
  - item.1 != "false"
  - item.1 != False

- include_tasks: update-status-progress.yml
  vars:
    status_progress_message: "Setting up configuration"
    status_vars:
      environment: "{{ status_environment | default({}) }}"
      deployment:
        namespace: "{{ ossmplugin_vars.deployment.namespace }}"
      kiali:
        url: "{{ ossmplugin_vars.kiali.url }}"

- name: Only allow ad-hoc OSSM Plugin image when appropriate
  fail:
    msg: "The operator is forbidden from accepting a OSSM Plugin CR that defines an ad hoc OSSM Plugin image [{{ ossmplugin_vars.deployment.imageName }}{{ '@' + ossmplugin_vars.deployment.imageDigest if ossmplugin_vars.deployment.imageDigest != '' else '' }}:{{ ossmplugin_vars.deployment.imageVersion }}]. Remove spec.deployment.imageName, spec.deployment.imageVersion, and spec.deployment.imageDigest from the OSSM Plugin CR."
  when:
  - ossmplugin_vars.deployment.imageName != "" or ossmplugin_vars.deployment.imageVersion != "" or ossmplugin_vars.deployment.imageDigest != ""
  - lookup('env', 'ALLOW_AD_HOC_OSSMPLUGIN_IMAGE') | default('false', True) != "true"

- name: Default the image name to a known supported image.
  set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'imageName': supported_ossmplugin_images[ossmplugin_vars.version].imageName}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.imageName == ""
- name: Default the image version to a known supported image.
  set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'imageVersion': ('latest' if operator_version == 'master' else operator_version) if supported_ossmplugin_images[ossmplugin_vars.version].imageVersion == 'operator_version' else supported_ossmplugin_images[ossmplugin_vars.version].imageVersion}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.imageVersion == ""

- name: If image version is latest then we will want to always pull
  set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'imagePullPolicy': 'Always'}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.imageVersion == "latest"

- name: Confirm the cluster can access github.com when it needs to determine the last release of Kiali
  uri:
    url: https://api.github.com/repos/kiali/openshift-servicemesh-plugin/releases
  when:
  - ossmplugin_vars.deployment.imageVersion == "lastrelease"
- name: Determine image version when last release is to be installed
  shell: echo -n $(curl -s https://api.github.com/repos/kiali/openshift-servicemesh-plugin/releases 2> /dev/null | grep "tag_name" | sed -e 's/.*://' -e 's/ *"//' -e 's/",//' | grep -v "snapshot" | sort -t "." -k 1.2g,1 -k 2g,2 -k 3g | tail -n 1)
  register: github_lastrelease
  when:
  - ossmplugin_vars.deployment.imageVersion == "lastrelease"
- set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'imageVersion': github_lastrelease.stdout}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.imageVersion == "lastrelease"

- name: Determine image version when it explicitly was configured as the operator_version
  set_fact:
    ossmplugin_vars: "{{ ossmplugin_vars | combine({'deployment': {'imageVersion': 'latest' if operator_version == 'master' else operator_version}}, recursive=True) }}"
  when:
  - ossmplugin_vars.deployment.imageVersion == "operator_version"

- fail:
    msg: "Could not determine what the image version should be. Set deployment.imageVersion to a valid value"
  when:
  - ossmplugin_vars.deployment.imageVersion == "" or ossmplugin_vars.deployment.imageVersion == "unknown"

# Indicate which image we are going to use.
- debug:
    msg: "IMAGE_NAME={{ ossmplugin_vars.deployment.imageName }}; IMAGE VERSION={{ ossmplugin_vars.deployment.imageVersion }}"

- name: Determine what metadata labels to apply to all created resources
  set_fact:
    ossmplugin_resource_metadata_labels:
      app: ossmplugin
      version: "{{ ossmplugin_vars.deployment.imageVersion }}"
      app.kubernetes.io/name: ossmplugin
      app.kubernetes.io/version: "{{ ossmplugin_vars.deployment.imageVersion }}"
      app.kubernetes.io/instance: ossmplugin
      app.kubernetes.io/part-of: ossmplugin

- name: Delete OSSM Plugin deployment if image is changing - this uninstalled any old version of OSSM Plugin that might be running
  k8s:
    state: absent
    api_version: apps/v1
    kind: Deployment
    namespace: "{{ ossmplugin_vars.deployment.namespace }}"
    name: ossmplugin
  when:
  - current_image_name is defined and current_image_version is defined
  - (current_image_name != ossmplugin_vars.deployment.imageName) or (current_image_version != ossmplugin_vars.deployment.imageVersion)

# Get the deployment's custom annotation we set that tells us when we last updated the Deployment.
# We need this to ensure the Deployment we update retains this same timestamp unless changes are made
# that requires a pod restart - in which case we update this timestamp.
- name: Find current deployment, if it exists
  set_fact:
    current_deployment: "{{ lookup(k8s_plugin, resource_name='ossmplugin', namespace=ossmplugin_vars.deployment.namespace, api_version='apps/v1', kind='Deployment') }}"

- name: Get current deployment last-updated annotation timestamp from existing deployment
  set_fact:
    current_deployment_last_updated: "{{ current_deployment.spec.template.metadata.annotations['ossmplugin.kiali.io/last-updated'] if current_deployment.spec.template.metadata.annotations['ossmplugin.kiali.io/last-updated'] is defined else lookup('pipe','date') }}"
    deployment_is_new: false
  when:
  - current_deployment is defined
  - current_deployment.spec is defined
  - current_deployment.spec.template is defined
  - current_deployment.spec.template.metadata is defined
  - current_deployment.spec.template.metadata.annotations is defined

- name: Set current deployment last-updated annotation timestamp for new deployments
  set_fact:
    current_deployment_last_updated: "{{ lookup('pipe','date') }}"
    deployment_is_new: true
  when:
  - current_deployment_last_updated is not defined

# Now deploy all resources for the specific cluster environment

- name: Execute for OpenShift environment
  include: openshift/os-main.yml
  vars:
    deployment_last_updated: "{{ current_deployment_last_updated }}"

# If something changed that can only be picked up when the OSSM Plugin pod starts up, then restart the pod using a rolling restart
- name: Force the OSSM Plugin pod to restart if necessary
  vars:
    updated_deployment: "{{ lookup(k8s_plugin, resource_name='ossmplugin', namespace=ossmplugin_vars.deployment.namespace, api_version='apps/v1', kind='Deployment') | combine({'spec': {'template': {'metadata': {'annotations': {'ossmplugin.kiali.io/last-updated': lookup('pipe','date') }}}}}, recursive=True) }}"
  k8s:
    state: "present"
    definition: "{{ updated_deployment }}"
  when:
  - deployment_is_new == False
  - processed_resources.configmap is defined
  - processed_resources.configmap.changed == True
  - processed_resources.configmap.method == "patch"

- include_tasks: update-status-progress.yml
  vars:
    status_progress_message: "Enabling plugin"
    status_vars: {}

- name: Enable plugin by ensuring the OSSM Plugin is in the Console list of plugins
  vars:
    existing_plugins: "{{ lookup('kubernetes.core.k8s', resource_name='cluster', api_version='operator.openshift.io/v1', kind='Console').spec.plugins | default([]) }}"
  k8s:
    state: patched
    api_version: operator.openshift.io/v1
    kind: Console
    name: cluster
    definition:
      spec:
        plugins: "{{ (existing_plugins | difference(['servicemesh'])) + ['servicemesh'] }}"

- include_tasks: update-status-progress.yml
  vars:
    status_progress_message: "Finished"
    status_vars: {}
