- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../common/wait_for_ossmconsole_cr_changes.yml

  - set_fact:
      current_ossmconsole_cr: "{{ lookup('kubernetes.core.k8s', api_version='kiali.io/v1alpha1', kind='OSSMConsole', namespace=cr_namespace, resource_name=custom_resource.metadata.name) }}"

  - name: The current CR to be used as the base of the test
    debug:
      msg: "{{ current_ossmconsole_cr }}"

  - name: Confirm the Kiali Service Name is as expected
    assert:
      that: "{{ ossmconsole_consoleplugin.spec.proxy[0].service.name == current_ossmconsole_cr.status.kiali.serviceName }}"

  - name: Confirm the Kiali Service Namespace is as expected
    assert:
      that: "{{ ossmconsole_consoleplugin.spec.proxy[0].service.namespace == current_ossmconsole_cr.status.kiali.serviceNamespace }}"

  - name: Confirm the Kiali Service Port is as expected
    assert:
      that: "{{ ossmconsole_consoleplugin.spec.proxy[0].service.port == (current_ossmconsole_cr.status.kiali.servicePort | int) }}"
