- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../common/wait_for_ossmplugin_cr_changes.yml

  - set_fact:
      current_ossmplugin_cr: "{{ lookup('kubernetes.core.k8s', api_version='kiali.io/v1alpha1', kind='OSSMPlugin', namespace=cr_namespace, resource_name=custom_resource.metadata.name) }}"

  - name: The current CR to be used as the base of the test
    debug:
      msg: "{{ current_ossmplugin_cr }}"

  - name: Confirm the Kiali Service Name is as expected
    assert:
      that: "{{ ossmplugin_consoleplugin.spec.proxy[0].service.name == current_ossmplugin_cr.status.kiali.serviceName }}"

  - name: Confirm the Kiali Service Namespace is as expected
    assert:
      that: "{{ ossmplugin_consoleplugin.spec.proxy[0].service.namespace == current_ossmplugin_cr.status.kiali.serviceNamespace }}"

  - name: Confirm the Kiali Service Port is as expected
    assert:
      that: "{{ ossmplugin_consoleplugin.spec.proxy[0].service.port == (current_ossmplugin_cr.status.kiali.servicePort | int) }}"

  - name: Confirm the Kiali URL is as expected
    assert:
      that: "{{ ossmplugin_configmap.kialiUrl == current_ossmplugin_cr.status.kiali.url }}"