apiVersion: console.openshift.io/v1alpha1
kind: ConsolePlugin
metadata:
  name: servicemesh
spec:
  displayName: "OpenShift Service Mesh Plugin"
  service:
    name: ossmplugin
    namespace: ossmplugin
    port: 9443
    basePath: "/"
  proxy:
  - type: Service
    alias: kiali
    authorize: true
    service:
      name: {{ ossmplugin_vars.kiali.serviceName }}
      namespace: {{ ossmplugin_vars.kiali.serviceNamespace }}
      port: {{ ossmplugin_vars.kiali.servicePort }}