apiVersion: console.openshift.io/v1alpha1
kind: ConsolePlugin
metadata:
  name: servicemesh
spec:
  displayName: "OpenShift Service Mesh Plugin"
  service:
    name: ossmplugin
    namespace: ossmplugin
    port: 9443
    basePath: "/"
