apiVersion: kiali.io/v1alpha1
kind: OSSMPlugin
metadata:
  name: ossmplugin
spec:
  deployment:
    imageName: "{{ ossmplugin.imageName }}"
    imagePullPolicy: "{{ ossmplugin.imagePullPolicy }}"
    imageVersion: "{{ ossmplugin.imageVersion }}"
